[gd_scene load_steps=10 format=3 uid="uid://dpk1n8bdeeqgr"]

[ext_resource type="Texture2D" uid="uid://qcpcqtl8bcpe" path="res://assets/temp_bg.png" id="1_owei5"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_xd5l2"]
[ext_resource type="PackedScene" uid="uid://cneax31ffx8y8" path="res://Particle/particle.tscn" id="2_sgb2v"]
[ext_resource type="PackedScene" uid="uid://bb7boe6udsli5" path="res://Player/player.tscn" id="2_v3rks"]
[ext_resource type="PackedScene" uid="uid://cl34ejcm5s4yo" path="res://Ghost/ghost.tscn" id="4_gn0pu"]
[ext_resource type="PackedScene" uid="uid://cfy6wcvf8wcwv" path="res://Box/box.tscn" id="5_rtns4"]
[ext_resource type="PackedScene" uid="uid://bld6g607ryhgx" path="res://HUD/hud.tscn" id="7_1hmjg"]
[ext_resource type="AudioStream" uid="uid://yaovftkxoacn" path="res://assets/temp_music.ogg" id="8_7gswy"]
[ext_resource type="Texture2D" uid="uid://cmwii3p3b5t7t" path="res://assets/temp_lab.png" id="9_kfjyw"]

[node name="Main" type="Node"]
script = ExtResource("1_xd5l2")
particle_scene = ExtResource("2_sgb2v")
box_scene = ExtResource("5_rtns4")
ghost_scene = ExtResource("4_gn0pu")

[node name="Lab" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_kfjyw")

[node name="BoxBackground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_owei5")

[node name="Player" parent="." instance=ExtResource("2_v3rks")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("7_1hmjg")]

[node name="EndgameMessage" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -35.0
offset_right = 125.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Conclusion"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7gswy")
volume_db = -10.0

[connection signal="time_up" from="." to="." method="_on_time_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
