[gd_scene load_steps=5 format=3 uid="uid://cneax31ffx8y8"]

[ext_resource type="Script" path="res://Particle/particle.gd" id="1_53ubm"]
[ext_resource type="Texture2D" uid="uid://to6o768carg5" path="res://assets/temp_particle.png" id="1_uenyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ha4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uenyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drr32"]
radius = 6.0

[node name="Particle" type="Area2D" groups=["particles"]]
script = ExtResource("1_53ubm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6ha4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drr32")
