[gd_scene load_steps=8 format=3 uid="uid://cneax31ffx8y8"]

[ext_resource type="Script" path="res://Particle/particle.gd" id="1_53ubm"]
[ext_resource type="Texture2D" uid="uid://bwouuspvno7w0" path="res://assets/particle1.png" id="2_ckm3c"]
[ext_resource type="Texture2D" uid="uid://cw6jrynt7w7cp" path="res://assets/particle2.png" id="3_s2l0b"]
[ext_resource type="Texture2D" uid="uid://bqh3bllfixljm" path="res://assets/particle3.png" id="4_ybw0r"]
[ext_resource type="Texture2D" uid="uid://sa5nng1vwwae" path="res://assets/particle4.png" id="5_m13jg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ha4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckm3c")
}, {
"duration": 1.0,
"texture": ExtResource("3_s2l0b")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybw0r")
}, {
"duration": 1.0,
"texture": ExtResource("5_m13jg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drr32"]
radius = 6.0

[node name="Particle" type="Area2D" groups=["particles"]]
script = ExtResource("1_53ubm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ha4t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0980465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drr32")
