[gd_scene load_steps=27 format=3 uid="uid://bb7boe6udsli5"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_26ve0"]
[ext_resource type="Texture2D" uid="uid://bnt5yalxnmek0" path="res://assets/run_back_1.png" id="2_cijrt"]
[ext_resource type="Texture2D" uid="uid://dxrjjyw7f8xb6" path="res://assets/run_back_2.png" id="3_n7lav"]
[ext_resource type="AudioStream" uid="uid://bvhd6d2f5hg45" path="res://assets/temp_pickup.ogg" id="3_relq5"]
[ext_resource type="AudioStream" uid="uid://5o6f1v4iqp3y" path="res://assets/temp_jump.ogg" id="4_hmfgw"]
[ext_resource type="Texture2D" uid="uid://qtrnellk8osf" path="res://assets/run_back_3.png" id="4_hv63e"]
[ext_resource type="Texture2D" uid="uid://ea6neb77uqg0" path="res://assets/run_back_4.png" id="5_f2tfy"]
[ext_resource type="AudioStream" uid="uid://ilolntn8k2sl" path="res://assets/temp_conflict.ogg" id="5_otmb0"]
[ext_resource type="Texture2D" uid="uid://c4a2yi016deru" path="res://assets/run_face_1.png" id="6_oxw5g"]
[ext_resource type="Texture2D" uid="uid://cvcugvtcljw7x" path="res://assets/run_face_2.png" id="7_rdiyc"]
[ext_resource type="Texture2D" uid="uid://8aq21ov25hos" path="res://assets/run_face_3.png" id="8_41y2t"]
[ext_resource type="Texture2D" uid="uid://b3lepo7ekylml" path="res://assets/run_face_4.png" id="9_4v1sx"]
[ext_resource type="Texture2D" uid="uid://choxba82118ew" path="res://assets/run_side_1.png" id="10_2wldr"]
[ext_resource type="Texture2D" uid="uid://s5ml0hxh8br5" path="res://assets/run_side_2.png" id="11_6dtns"]
[ext_resource type="Texture2D" uid="uid://xney7je7pbrk" path="res://assets/run_side_3.png" id="12_j5oqr"]
[ext_resource type="Texture2D" uid="uid://bojnq1e4nyrm7" path="res://assets/run_side_4.png" id="13_ts2ga"]
[ext_resource type="Texture2D" uid="uid://u2tvtf1kc6px" path="res://assets/run_side_left1.png" id="14_kifwh"]
[ext_resource type="Texture2D" uid="uid://b0f8vg1m5o5c4" path="res://assets/run_side_left2.png" id="15_o8o4n"]
[ext_resource type="Texture2D" uid="uid://c2xntbjpwhrkb" path="res://assets/run_side_left3.png" id="16_eg6dl"]
[ext_resource type="Texture2D" uid="uid://8u3koxexpfov" path="res://assets/run_side_left4.png" id="17_s6gmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccp60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cijrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7lav")
}, {
"duration": 1.0,
"texture": ExtResource("4_hv63e")
}, {
"duration": 1.0,
"texture": ExtResource("5_f2tfy")
}],
"loop": true,
"name": &"back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oxw5g")
}, {
"duration": 1.0,
"texture": ExtResource("7_rdiyc")
}, {
"duration": 1.0,
"texture": ExtResource("8_41y2t")
}, {
"duration": 1.0,
"texture": ExtResource("9_4v1sx")
}],
"loop": true,
"name": &"facing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oxw5g")
}, {
"duration": 1.0,
"texture": ExtResource("9_4v1sx")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2wldr")
}, {
"duration": 1.0,
"texture": ExtResource("11_6dtns")
}, {
"duration": 1.0,
"texture": ExtResource("12_j5oqr")
}, {
"duration": 1.0,
"texture": ExtResource("13_ts2ga")
}],
"loop": true,
"name": &"siding",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kifwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_o8o4n")
}, {
"duration": 1.0,
"texture": ExtResource("16_eg6dl")
}, {
"duration": 1.0,
"texture": ExtResource("17_s6gmp")
}],
"loop": true,
"name": &"siding_left",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4e1g"]
size = Vector2(30, 33)

[sub_resource type="Animation" id="Animation_1qyg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ijshc"]
resource_name = "center"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7wqdg"]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt2xq"]
_data = {
"RESET": SubResource("Animation_1qyg3"),
"center": SubResource("Animation_ijshc"),
"grow": SubResource("Animation_7wqdg")
}

[node name="Player" type="Area2D"]
script = ExtResource("1_26ve0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ccp60")
animation = &"siding_left"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_n4e1g")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_relq5")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hmfgw")

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_otmb0")

[node name="ParalyzeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yt2xq")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ParalyzeTimer" to="." method="_on_paralyze_timer_timeout"]
