[gd_scene load_steps=9 format=3 uid="uid://bb7boe6udsli5"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_26ve0"]
[ext_resource type="Texture2D" uid="uid://briecdbugyd0y" path="res://assets/temp_cat.png" id="1_qtm7w"]
[ext_resource type="Texture2D" uid="uid://bbl1i0esiefn0" path="res://assets/temp_cat2.png" id="3_5s6pe"]
[ext_resource type="AudioStream" uid="uid://bvhd6d2f5hg45" path="res://assets/temp_pickup.ogg" id="3_relq5"]
[ext_resource type="AudioStream" uid="uid://5o6f1v4iqp3y" path="res://assets/temp_jump.ogg" id="4_hmfgw"]
[ext_resource type="AudioStream" uid="uid://ilolntn8k2sl" path="res://assets/temp_conflict.ogg" id="5_otmb0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccp60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qtm7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_5s6pe")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4e1g"]
size = Vector2(24, 21)

[node name="Player" type="Area2D"]
script = ExtResource("1_26ve0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ccp60")
autoplay = "default"
frame_progress = 0.97406

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_n4e1g")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_relq5")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hmfgw")

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_otmb0")

[node name="ParalyzeTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ParalyzeTimer" to="." method="_on_paralyze_timer_timeout"]
