[gd_scene load_steps=24 format=3 uid="uid://cl34ejcm5s4yo"]

[ext_resource type="Script" path="res://Ghost/ghost.gd" id="1_fremg"]
[ext_resource type="Texture2D" uid="uid://bnt5yalxnmek0" path="res://Player/run_back_1.png" id="2_gluw8"]
[ext_resource type="Texture2D" uid="uid://dxrjjyw7f8xb6" path="res://Player/run_back_2.png" id="3_cxdnj"]
[ext_resource type="Texture2D" uid="uid://qtrnellk8osf" path="res://Player/run_back_3.png" id="4_l5xor"]
[ext_resource type="Texture2D" uid="uid://ea6neb77uqg0" path="res://Player/run_back_4.png" id="5_w7sj7"]
[ext_resource type="Texture2D" uid="uid://c4a2yi016deru" path="res://Player/run_face_1.png" id="6_mkt7l"]
[ext_resource type="Texture2D" uid="uid://cvcugvtcljw7x" path="res://Player/run_face_2.png" id="7_muego"]
[ext_resource type="Texture2D" uid="uid://8aq21ov25hos" path="res://Player/run_face_3.png" id="8_v7pvn"]
[ext_resource type="Texture2D" uid="uid://b3lepo7ekylml" path="res://Player/run_face_4.png" id="9_n273q"]
[ext_resource type="Texture2D" uid="uid://choxba82118ew" path="res://Player/run_side_1.png" id="10_3bpny"]
[ext_resource type="Texture2D" uid="uid://s5ml0hxh8br5" path="res://Player/run_side_2.png" id="11_vudux"]
[ext_resource type="Texture2D" uid="uid://xney7je7pbrk" path="res://Player/run_side_3.png" id="12_i2626"]
[ext_resource type="Texture2D" uid="uid://bojnq1e4nyrm7" path="res://Player/run_side_4.png" id="13_pn0dy"]
[ext_resource type="Texture2D" uid="uid://u2tvtf1kc6px" path="res://Player/run_side_left1.png" id="14_wi8td"]
[ext_resource type="Texture2D" uid="uid://b0f8vg1m5o5c4" path="res://Player/run_side_left2.png" id="15_ulf2g"]
[ext_resource type="Texture2D" uid="uid://c2xntbjpwhrkb" path="res://Player/run_side_left3.png" id="16_re3eo"]
[ext_resource type="Texture2D" uid="uid://8u3koxexpfov" path="res://Player/run_side_left4.png" id="17_rqoc2"]
[ext_resource type="Texture2D" uid="uid://bjb573y0wk6wt" path="res://Player/vomit2.png" id="18_u4xdi"]
[ext_resource type="Texture2D" uid="uid://ckqaklg0hpp14" path="res://Player/vomit3.png" id="19_etin5"]
[ext_resource type="Texture2D" uid="uid://533vs0kwyevl" path="res://Player/vomit4.png" id="20_r31t5"]
[ext_resource type="Texture2D" uid="uid://dag7v5kbprnwc" path="res://Player/vomit1.png" id="21_40lok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_icm3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gluw8")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxdnj")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5xor")
}, {
"duration": 1.0,
"texture": ExtResource("5_w7sj7")
}],
"loop": true,
"name": &"back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mkt7l")
}, {
"duration": 1.0,
"texture": ExtResource("7_muego")
}, {
"duration": 1.0,
"texture": ExtResource("8_v7pvn")
}, {
"duration": 1.0,
"texture": ExtResource("9_n273q")
}],
"loop": true,
"name": &"facing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mkt7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_n273q")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3bpny")
}, {
"duration": 1.0,
"texture": ExtResource("11_vudux")
}, {
"duration": 1.0,
"texture": ExtResource("12_i2626")
}, {
"duration": 1.0,
"texture": ExtResource("13_pn0dy")
}],
"loop": true,
"name": &"siding",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wi8td")
}, {
"duration": 1.0,
"texture": ExtResource("15_ulf2g")
}, {
"duration": 1.0,
"texture": ExtResource("16_re3eo")
}, {
"duration": 1.0,
"texture": ExtResource("17_rqoc2")
}],
"loop": true,
"name": &"siding_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_u4xdi")
}, {
"duration": 1.0,
"texture": ExtResource("19_etin5")
}, {
"duration": 1.0,
"texture": ExtResource("20_r31t5")
}, {
"duration": 1.0,
"texture": ExtResource("19_etin5")
}, {
"duration": 1.0,
"texture": ExtResource("18_u4xdi")
}, {
"duration": 1.0,
"texture": ExtResource("21_40lok")
}, {
"duration": 1.0,
"texture": ExtResource("18_u4xdi")
}, {
"duration": 1.0,
"texture": ExtResource("19_etin5")
}, {
"duration": 1.0,
"texture": ExtResource("20_r31t5")
}, {
"duration": 1.0,
"texture": ExtResource("19_etin5")
}],
"loop": true,
"name": &"vomit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi763"]
size = Vector2(22, 16)

[node name="Ghost" type="Area2D" groups=["ghosts"]]
script = ExtResource("1_fremg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_icm3p")
animation = &"back"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_yi763")

[node name="Steps" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = 11.0
offset_right = 28.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
text = "0"

[node name="StepCurrent" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = 22.0
offset_right = 28.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 10
text = "0"

[node name="StepFrame" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = 33.0
offset_right = 28.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 10
text = "0"
